SECRET_KEY=vifdhvidvidfgvdv
MFLIX_DB_URI="mongodb+srv://mflixAppUser:mflixAppPwd@vocabook-p5vmm.mongodb.net/test?retryWrites=true&w=majority"
MFLIX_NS=sample_mflix
PORT=5000
environment=development
SECRET_KEY_JWT=vifdhvidvidfgvdv
MY_IP=127.0.0.1

API_KEY =ub3m24uqzua13ht46loejy8xitvdv682qu6xxk4vgshia1z1p

API_KEY_FOR_WORD_SEARCH=260ace93-cb13-4fe3-8e54-897288a57d24

# pass 0NB8gHKvNub13BZH